# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = it
}
windowrule = opacity 0.5, class:^(foot)$
bind = SUPER_SHIFT,SPACE, togglefloating
bind = SUPER_SHIFT,A, exec, flatpak run com.spotify.Client

