$silentKeybind = SUPER_SHIFT
$moveTo = SUPER+CTRL

bind = $silentKeybind,SPACE, togglefloating
bind = $silentKeybind,A, exec, flatpak run com.spotify.Client
bind = $silentKeybind, 1, movetoworkspacesilent, 1
bind = $silentKeybind, 2, movetoworkspacesilent, 2
bind = $silentKeybind, 3, movetoworkspacesilent, 3
bind = $silentKeybind, 4, movetoworkspacesilent, 4
bind = $silentKeybind, 5, movetoworkspacesilent, 5
bind = $silentKeybind, 6, movetoworkspacesilent, 6
bind = $silentKeybind, 7, movetoworkspacesilent, 7
bind = $silentKeybind, 8, movetoworkspacesilent, 8
bind = $silentKeybind, 9, movetoworkspacesilent, 9
bind = $silentKeybind, 0, movetoworkspacesilent, 10
bind = $moveTo, 1, movetoworkspace, 1
bind = $moveTo, 2, movetoworkspace, 2
bind = $moveTo, 3, movetoworkspace, 3
bind = $moveTo, 4, movetoworkspace, 4
bind = $moveTo, 5, movetoworkspace, 5
bind = $moveTo, 6, movetoworkspace, 6
bind = $moveTo, 7, movetoworkspace, 7
bind = $moveTo, 8, movetoworkspace, 8
bind = $moveTo, 9, movetoworkspace, 9
bind = $moveTo, 0, movetoworkspace, 10
