# exec = export SLURP_ARGS='-d -c D0E4FFBB -b 21496E44 -s 00000000'

general {
    col.active_border = rgba(D5E5F039)
    col.inactive_border = rgba(81939F30)
}

misc {
    background_color = rgba(07151DFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(07151DFF)
        col.text = rgba(D5E5F0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D5E5F0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D5E5F0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D5E5F0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(78D1FFAA) rgba(78D1FF77),pinned:1